
MAX_RANGE = 1000;
def prime[MAX_RANGE + 5];
for (i = 0; i <= MAX_RANGE; i = i + 1) {
    prime[i] = 0;    
}
    for (i = 2; i <= MAX_RANGE; i = i + 1) {
        if (prime[i] == 0) {
            prime[0] = prime[0] + 1;
            prime[prime[0]] = i; 
        }
        for (j = 1; j <= prime[0]; j = j + 1) {
            if (i * prime[j] > MAX_RANGE) {
                break;
            }
            prime[i * prime[j]] = 1;
            if (i % prime[j] == 0) {
                break;
            }
        }
    }

    print(prime[100]);
